version: '3'
services:
    php-apache:
        build:
            context: ./server/php-apache
        ports:
            - 80:80
        volumes:
            - ./site:/var/www/site:Z
            #- apache2_logs:/var/log/apache2:Z
            #- php7_logs:/var/log/php7:Z
#volumes:
#    apache2_logs:
#    php7_logs:
